<!doctype html>
<html> 
	<head> 
		<meta charset="UTF-8"> 
        <meta name="viewport"content="width=device-width,initial-scale=1.0,minimum-scale=1.5,
maximum-scale=1.0,user-scalable=no"/>
		<link rel="shortcut icon" href="../../favicon.jpg" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon"> 
		<title>幻乡书廊〡DreamlandNovels</title> 
		<style>
      
      		a{
            text-decoration: none;
            }
      		 
         	body{
            background-color: #E3BB8B;
            }
            
            #title{
            text-align: center;
            margin-bottom: 50px;
            }
            
            table{
            align: center;
            margin: 0 auto;
        	width: 250px;
            text-align: center;
            height: 100px;
            background-color: #FFFFFF;
            cellspacing="1"
            cellpadding="1"
            border: 1px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #808080;
            }
            
       		span{
       		display: inline-block;
     		}
        
   		    #novelcover{
   		    width: 90px;
   		    height: 120px;
    		}
            
        	footer{
        	position: absolute;
       	 	bottom: 0;
        	left:0;
        	height: 60px;
        	text-align: center;
        	background-color: #434951;
        	padding: 5px;
            margin-top: 60px;
        	}
           
            footer p{
            color: white;
            }
   		</style> 
	</head> 
	<body> 
		<p>幻乡书廊</p> 
		<div id="title"> 
			<img src="content/img/themetitle.png" width="300"> 
         	<p>Wellcome</p>
		<div>
      
      	<div>
         	<a href="content/novel/Mindjourney/MJ-menu.html">
            	<table >
            		<tr>
            			<td colspan="2">
                  			神游
                		</td>
                	<tr>
                   		<td>
                    		可奈的苦小怕
                		</td>
                      	<td>
                         	2022-11-28
                         </td>
            		</tr>
            	</table>
            </a>
        </div>
      	<footer>
        	<p >
           	<b>千年乾龟</b>
           	<br >
           	Created with hobbies by <b>Qianguisama</b>
           	<br >
           	DreamlandNovels 0.1.11
           	<br>
           	<a href="https://github.com/Qiangui-sama/DreamlandNovels.io">在Github上修改</a>
        	</p>
         </footer>
	</body>
</html>