        body{
        background-color: #E3BB8B;
        }
        
        header{
        background-color: #434951;
        }
    
        #topmenu a{
        text-decoration: none;
        }
         
        #title{
        text-align: center;
        }
         
        #article{
        text-indent: 2em;
        margin: 0 auto;
        width: 250px;
        }
         
        #menu{
        text-align: center;
        padding:10px;
        }
         
        #menu button{
        border: 0;
        margin: 10px;
        width: 70px;
        height: 42px;
        background-color: #ADADAD,#FFFFFF;
        box-shadow: 5px 5px 15px #808080;
        border-radius: 5px;
        }
         
        footer{
        position: absolute;
        bottom: 0;
        left:0;
        height: 60px;
        text-align: center;
        background-color: #434951;
        padding: 5px;
        }