        body{
        background-color: #E3BB8B;
        }
        
        header{
        background-color: #434951;
        }
        
        a{
        text-decoration: none;
        }
        
        span{
        display: inline-block;
        }
        
        #novelcover{
        width: 129px;
        height: 172px;
        }
        
        #title{
        margin: 10 auto;
        }
        
        #About{
        text-align: center;
        margin: 40px;
        }
        
        #chapters{
        text-align: center;
        }
        
        footer{
        position: absolute;
        bottom: 0;
        left:0;
        height: 60px;
        text-align: center;
        background-color: #434951;
        padding: 5px;
        color: white
        }