<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport"content="width=device-width,initial-scale=1.0,minimum-scale=1.5,
maximum-scale=1.0,user-scalable=no"/>
		<link rel="shortcut icon" href="../../../favicon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="../../../CSS/novelM.css" type="text/css">
		<title>
        DreamlandNovels
      	</title>
    </head> 
    <body> 
    	<header>
        <img src="../../img/headertitleday.png" width="190" height="50">
        </header>
        <div id="topmenu">
    		<p>
          	<a href=../../../index.html>幻乡书廊</a>
        	<br >
           	xxx小说名称xxx
      		</p>	
        </div>
        <div id="title">
        <img id="novelcover" src="XXX在此输入小说封面地址XXX">
        	<span display: inline;>
            <h1>XXX小说名XXX</h1>
        	<h5>作者:XXX
            <br>分类:XXX原创or同人XX
        	<br>状态:XXX已完结or连载中XXX
            <br>字数:XXXn万字XXX
            <br>授权:首发
            <br>更新:XXX年-月-日XXX
            </h5>
            </span>
        </div>
        <div id="about">
        	<p>XXX简介XXX</p>
        </div>
        <div id="chapters">
        	<a href="XXX章节地址XXX"><h4>XXX章数章名XXX</h4></a>
        </div>
        <footer>
        	<p >
           <b>千年乾龟</b>
           <br >
           Created with hobbies by <b>@Qiangui-sama</b>
           <br >
           DreamlandNovels
           <br>
           <a href="https://github.com/Qiangui-sama/DreamlandNovels.io">在Github上修改此页</a>
        	</p>
        </footer>
        
    </body>
</html>