<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport"content="width=device-width,initial-scale=1.0,minimum-scale=1.5,
maximum-scale=1.0,user-scalable=no"/>
		<link rel="shortcut icon" href="../../favicon.jpg" type="image/x-icon">
      	<link rel="stylesheet" href="../../../CSS/chapterF.css" type="text/css">
		<title>
      幻乡书廊┃XXX小说名XXX-XXX章数XXX
      	</title>
    </head> 
    <body> 
    	<div id="topmenu">
    		<p><a href=../../../index.html>幻乡书廊</a>
        	<br >/<a href="Tour-menu.html">XXX小说名称XXX</a>
        	<br >/第X章</p>
    		</div>	
    	<div id="title">
             <h1>
             ×第X章×
             	<br>
                XXX本章标题XXX
             </h1>
             <h6 id="writer">XXX作者名XXX</h6>
        </div>
        <div id="article">
            <p>XXX小说正文XXX</p>
  		</div>
        <div id="menu">
        	<a href="XXX上一章超链接XXX"><button></button></a>
   			<a href="Tour-menu.html"><button>目录</button></a>
            <a href="XXX下一章超链接XXX"><button>下一章</button></a>
        </div>  
        <footer>
        	<p >
           千年乾龟
           <br >
           Created with hobbies by Qianguisama
           <br >
           DreamlandNovels
           <br>
           <a>在Github上修改此页</a>
        	</p>
        </footer>
    </body>
</html>